# Android-Geofence-Example

./: .gitignore  README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guster/androidgeofence/: BehaviorLayout.java  MyApplication.java  PrefKey.java  StandardListAdapter.java  Util.java
app/src/main/java/com/guster/androidgeofence/activity/: BaseActivity.java  GeofenceMapActivity.java  GeofencingActivity.java  SettingsActivity.java
app/src/main/java/com/guster/androidgeofence/db/: DbHelper.java
app/src/main/java/com/guster/androidgeofence/db/domain/: MyGeofence.java  MyGeofenceEvent.java
app/src/main/java/com/guster/androidgeofence/db/repository/: MyGeofenceEventRepository.java  MyGeofenceRepository.java
app/src/main/java/com/guster/androidgeofence/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/guster/androidgeofence/service/: GeofenceService.java
app/src/main/res/drawable/: selector_listitem.xml
app/src/main/res/layout/: activity_geofence_map.xml  activity_geofencing.xml  activity_settings.xml  dialog_edit_text.xml  dialog_listview.xml  listitem_geofence.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
